NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCacykBfGuJa1pm3NGOYRrZ13SmzapZ4PI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tanam-testing.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tanam-testing"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tanam-testing.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="33159958289"
NEXT_PUBLIC_FIREBASE_APP_ID="1:33159958289:web:bc02ef0dc41b38d6fd46b0"
